# lunoo

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_call.html  call.html
app/src/main/res/anim/: bounce_in.xml  fade_in_up.xml  heart_beat.xml  pulse_animation.xml  scale_bounce.xml  slide_in_right.xml  slide_out_left.xml  story_ring_rotation.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: accept_button_bg.xml  account_box_bg.xml  action_button_background.xml  ambient_glow.xml  animated_gradient_bg.xml  apply_button_bg.xml  background_addfriend.xml  background_all_app_design.xml  baseline_arrow_back_ios_new_24.xml  baseline_edit_24.xml  black_line_indicator.xml  blue_shape_bg.xml  bottom_gradient_overlay.xml  btn_end_call.xml  btn_follow_bg.xml  btn_live_gradient.xml  btn_post_share_bg.xml  btn_send_friend_request_bgr.xml  btn_send_message_backgr.xml  btn_send_message_imgbtn.xml  btn_share_gradient.xml  button_shine_animation.xml  buydiamondbg.xml  buydiamondbg2.xml  buydiamondbgmessage.xml  cancel_button_bg.xml  category_tab_glow_effect.xml  category_tab_selected_bg.xml  category_tab_unselected_bg.xml  chat_text_field_bg.xml  circle_button_bg.xml  circle_button_glow.xml  circle_button_modern.xml  circle_button_ripple.xml  circle_button_selected.xml  circle_button_selector.xml  circle_button_semi_transparent.xml  circle_button_transparent.xml  circle_button_white.xml  circle_color_bg.xml  (+159 more)
app/src/main/res/layout/: activity_audio_call.xml  activity_broadcast.xml  activity_buy_credit.xml  activity_call.xml  activity_chat_settings.xml  activity_comments.xml  activity_connecting.xml  activity_delete_account.xml  activity_direct_call.xml  activity_forget_password.xml  activity_frames_choose.xml  activity_friend_request.xml  activity_home.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_information.xml  activity_post_share.xml  activity_public_profile.xml  activity_random.xml  activity_ready.xml  activity_register.xml  activity_register2.xml  (+49 more)
app/src/main/res/layout-land/: message_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
