<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1014"
    tools:context=".FriendRequestActivity">


    <!-- Ana gradient arka plan -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_gradient" />

    <!-- Radial gradient view - sağ üstte sabit boyutta -->
    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="-200dp"
        android:background="@drawable/radial_gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Takip İstekleri"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRequestFriends"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRequest"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>