<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AudioCallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/loadingGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ses bağlantısı kuruluyor..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/micBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/btn_unmute_normal"
            android:layout_margin="16dp"
            android:contentDescription="Mikrofon" />

        <ImageView
            android:id="@+id/endCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/btn_end_call"
            android:layout_margin="16dp"
            android:contentDescription="Aramayı sonlandır" />

    </LinearLayout>

</RelativeLayout>