<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A1014"
    android:padding="12dp"
    android:orientation="horizontal">




    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp">

        <ImageView
            android:id="@+id/commentUrl"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCommentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="kullanıcı_adı" />

            <TextView
                android:id="@+id/tvCommentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:textColor="#999"
                android:textSize="12sp"
                android:text="2 sa" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#f2f2f2"
            android:textSize="14sp"
            android:text="Bu çok güzel bir paylaşım!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:background="#f0f0f0" />



    </LinearLayout>



</LinearLayout>