<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_item"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:background="@drawable/text_style_unselected_bg"
    android:padding="4dp"/>