<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardBackgroundColor="#00ffffff"
    app:cardCornerRadius="100dp"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLiveStreamChatFrame"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserLiveStream"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:translationZ="90dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/liveStreamUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text=""
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/liveStreamUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ddd"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingMultiplier="1.1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>